SS_BASE_URL="http://dev.test.it"
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_NAME="silverstripe"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_ENVIRONMENT_TYPE='test'
SS_DEFAULT_ADMIN_USERNAME='admin'
SS_DEFAULT_ADMIN_PASSWORD='password'
SS_SEND_ALL_EMAILS_TO='info@lucacattide.dev'
SS_ALLOWED_HOSTS='localhost,dev.test.it'
